{
    "name": "natanfelles/adminer-bootstrap-like",
    "description": "Adminer interface inspired by the Bootstrap Framework.",
    "license": [
        "Apache-2.0",
        "GPL-2.0-only"
    ],
    "type": "project",
    "keywords": [
        "adminer",
        "database",
        "bootstrap"
    ],
    "authors": [
        {
            "name": "Natan Felles",
            "email": "natanfelles@gmail.com"
        }
    ],
    "homepage": "https://github.com/natanfelles/adminer-bootstrap-like",
    "support": {
        "issues": "https://github.com/natanfelles/adminer-bootstrap-like/issues",
        "source": "https://github.com/natanfelles/adminer-bootstrap-like"
    },
    "require": {
        "php": ">=5.6",
        "vrana/adminer": "~5.4.0",
        "vrana/jush": "dev-main#19fef25342407d2ad696f27ac7f195025c71b89b",
        "vrana/phpshrink": "dev-main#b3d92cdf76aacfde22732a9132669d5ab55e7310"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.45"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "src/AdminerBootstrapLike.php",
            "adminer-plugins/"
        ]
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php compile.php",
            "composer dump-autoload --optimize"
        ],
        "post-update-cmd": [
            "php compile.php",
            "composer dump-autoload --optimize"
        ]
    }
}
